# taskManagerSystem

./: .gitignore  pom.xml
src/main/java/taskmanager/: Main.java  TaskManagerApplication.java
src/main/java/taskmanager/config/: SecurityConfig.java
src/main/java/taskmanager/controller/: GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/taskmanager/dto/: TaskDto.java  UserDto.java
src/main/java/taskmanager/entity/: Task.java  User.java
src/main/java/taskmanager/mapper/: UserMapper.java
src/main/java/taskmanager/model/: Priority.java  Task.java  User.java
src/main/java/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/taskmanager/service/: TaskManager.java  TaskService.java  UserManager.java  UserService.java
src/main/java/taskmanager/ui/: ConsoleUI.java
src/taskmanager/: Main.java
src/taskmanager/model/: Task.java
src/taskmanager/service/: TaskManager.java
src/taskmanager/ui/: ConsoleUI.java
